# Лабораторная работа 1. Pandas

## 6132 Гресько Павел

1. Считать в `pandas.DataFrame` любой источник данных: CSV, JSON, Excel-файл, HTML-таблицу и т.п.
Также можно сконвертировать в DataFrame любой из встроенных датасетов `sklearn`: (см. [инструкцию](https://stackoverflow.com/questions/38105539/how-to-convert-a-scikit-learn-dataset-to-a-pandas-dataset)).
   > Главное условие к датасету, который вы загружаете - там должны быть числовые колонки (численные признаки).

In [106]:
import pandas as pd

In [107]:
df = pd.read_csv("../dataset/IT_vacancies.csv")
df.head()

,id,area_id,area_name,name,test_required,salary_to,salary_from,salary_gross,salary_currency,address_lat,...,accept_temporary,accept_handicapped,professional_roles_id,professional_roles_name,working_time_modes,driver_license_types,working_time_intervals,quick_responses_allowed,response_letter_required,accept_incomplete_resumes
0,85146733,2,Санкт-Петербург,Тестировщик / QA Engineer (Junior / Middle / S...,NaN,NaN,NaN,NaN,NaN,59.984924,...,False,True,124,Тестировщик,NaN,NaN,NaN,False,False,False
1,87391606,1,Москва,Ведущий Системный Аналитик Kleiber.Graphics,NaN,250000.0,230000.0,False,RUR,NaN,...,False,False,148,Системный аналитик,NaN,NaN,NaN,False,False,False
2,85896506,79,Саратов,Бизнес-аналитик,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,10,Аналитик,NaN,NaN,NaN,False,False,False
3,86876446,72,Пермь,Менеджер проектов/Аккаунт-менеджер (IT сфера) ...,NaN,NaN,NaN,NaN,NaN,58.004460,...,False,False,107,Руководитель проектов,NaN,NaN,NaN,False,False,False
4,84560508,76,Ростов-на-Дону,"Специалист службы поддержки (удаленно), Ростов...",NaN,NaN,35000.0,True,RUR,NaN,...,False,False,121,Специалист технической поддержки,NaN,NaN,NaN,False,False,False

### 2. Привести описание датасета.

**Описание**:  
Датасет содержит информацию о вакансиях в IT-сфере, собранную с сайта HeadHunter за период с 18 сентября по 17 октября 2023 года.

| Признак         | Описание                                       | Единицы       |
|------------------|------------------------------------------------|----------------|
| area             | Регион, где размещена вакансия                 | строка         |
| salary_from      | Нижняя граница зарплаты                        | рубли          |
| salary_to        | Верхняя граница зарплаты                       | рубли          |
| salary_currency  | Валюта                                         | строка         |
| published_at     | Дата публикации                                | дата/время     |
| experience       | Требуемый опыт                                 | строка         |
| employment       | Тип занятости                                  | строка         |
| schedule         | График работы                                  | строка         |
| key_skills       | Навыки                                         | строка         |

### 3. Выполнить над датафреймом следующие операции:
   - `.head()`.
   - `.describe()`.
   - Считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки).
   - Фильтрация строк по диапазону индекса.
   - Фильтрация набора данных по какому-либо условию.
   - Работа с пропущенными значениями:
      + удаление строк с пропущенными значениями;
      + заполнение пропущенных значений средним значением по колонке.
     > Если пропущенных значений нет - намеренно их сгенерировать, прибить какие-то куски данных в `np.nan`.
   - Создание нового поля, вычисленного на основе значений других полей:
      + через выражение на базе имеющихся колонок;
      + через `DataFrame.apply`;
      + через `Series.apply`.
   - Сортировка по какому-либо из полей.
   - Вычисление нескольких статистик по колонкам (использовать встроенные агрегатные функции - любые на выбор).
   - Вывод по какому-либо полю / набору полей числа значений с использованием `.value_counts()`.
   - Вывод уникальных значений какой-либо колонки с использованием `.unique()`.
   - Удаление текущего индекса, и создание нового индекса на базе новой колонки, которая для этого лучше всего подходит - см.
[reset_index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html) и
[set_index](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html).

In [108]:
df.head()

,id,area_id,area_name,name,test_required,salary_to,salary_from,salary_gross,salary_currency,address_lat,...,accept_temporary,accept_handicapped,professional_roles_id,professional_roles_name,working_time_modes,driver_license_types,working_time_intervals,quick_responses_allowed,response_letter_required,accept_incomplete_resumes
0,85146733,2,Санкт-Петербург,Тестировщик / QA Engineer (Junior / Middle / S...,NaN,NaN,NaN,NaN,NaN,59.984924,...,False,True,124,Тестировщик,NaN,NaN,NaN,False,False,False
1,87391606,1,Москва,Ведущий Системный Аналитик Kleiber.Graphics,NaN,250000.0,230000.0,False,RUR,NaN,...,False,False,148,Системный аналитик,NaN,NaN,NaN,False,False,False
2,85896506,79,Саратов,Бизнес-аналитик,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,10,Аналитик,NaN,NaN,NaN,False,False,False
3,86876446,72,Пермь,Менеджер проектов/Аккаунт-менеджер (IT сфера) ...,NaN,NaN,NaN,NaN,NaN,58.004460,...,False,False,107,Руководитель проектов,NaN,NaN,NaN,False,False,False
4,84560508,76,Ростов-на-Дону,"Специалист службы поддержки (удаленно), Ростов...",NaN,NaN,35000.0,True,RUR,NaN,...,False,False,121,Специалист технической поддержки,NaN,NaN,NaN,False,False,False

In [109]:
df.describe()

,id,area_id,salary_to,salary_from,address_lat,address_lng,metro_line_id,metro_lat,metro_lng,count_metro_stations,employer_id,count_key_skills,professional_roles_id
count,6.877000e+04,68770.000000,1.754800e+04,2.678200e+04,34853.000000,34853.000000,16673.000000,16673.000000,16673.000000,36848.000000,6.868100e+04,68770.000000,68770.000000
mean,8.643180e+07,245.685662,2.173859e+05,1.423633e+05,54.464027,45.085231,21.783962,56.265854,39.008146,0.722183,2.382396e+06,4.416650,95.866991
std,3.455536e+06,691.247567,1.131657e+06,8.307261e+05,6.294996,18.532156,30.411166,2.189697,10.175558,0.983361,2.850259e+06,4.608642,39.273434
min,2.597870e+07,1.000000,1.000000e+01,1.000000e+01,0.000000,-117.780920,1.000000,43.216390,27.437557,0.000000,6.000000e+00,0.000000,10.000000
25%,8.646477e+07,1.000000,5.200000e+04,4.300000e+04,54.858025,37.522278,3.000000,55.725548,37.487514,0.000000,4.935700e+04,0.000000,96.000000
50%,8.741118e+07,2.000000,9.000000e+04,7.000000e+04,55.748180,37.650870,9.000000,55.767710,37.582108,0.000000,1.184269e+06,4.000000,107.000000
75%,8.791604e+07,79.000000,1.800000e+05,1.200000e+05,56.016045,49.114292,17.000000,55.844597,37.659040,1.000000,3.930171e+06,7.000000,121.000000
max,8.830466e+07,11049.000000,4.000000e+07,4.000000e+07,69.404570,166.459240,134.000000,60.066990,82.976040,4.000000,1.043802e+07,30.000000,165.000000

In [110]:
# Значение ячейки
df.loc[456, 'salary_from']

160000.0

In [111]:
# Фильтрация по диапазону индекса
df[10:20]

,id,area_id,area_name,name,test_required,salary_to,salary_from,salary_gross,salary_currency,address_lat,...,accept_temporary,accept_handicapped,professional_roles_id,professional_roles_name,working_time_modes,driver_license_types,working_time_intervals,quick_responses_allowed,response_letter_required,accept_incomplete_resumes
10,87825258,107,Чебоксары,Стажер - разработчик 1С,NaN,NaN,NaN,NaN,NaN,56.145554,...,False,False,96,"Программист, разработчик",NaN,NaN,Можно работать сменами по 4–6 часов в день,False,False,False
11,87933089,1002,Минск,React программист,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
12,86884490,1,Москва,"Senior Python backend разработчик, удалённо",NaN,400000.0,280000.0,False,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
13,88106898,1002,Минск,Менеджер по автоматизации,NaN,NaN,NaN,NaN,NaN,53.864070,...,False,False,113,Системный администратор,NaN,NaN,NaN,False,False,False
14,88025544,1,Москва,Аналитик по работе с маркетплейсами,NaN,NaN,100000.0,False,RUR,55.880157,...,False,False,10,Аналитик,NaN,NaN,NaN,False,False,False
15,87431523,2,Санкт-Петербург,Graphic Designer / Графический дизайнер,NaN,200000.0,70000.0,False,RUR,59.937973,...,False,False,34,"Дизайнер, художник",NaN,NaN,NaN,False,False,False
16,87666877,2760,Бишкек,Разработчик Backend,NaN,220000.0,150000.0,False,RUR,40.534600,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
17,86606186,2,Санкт-Петербург,Дизайнер,NaN,NaN,NaN,NaN,NaN,59.984924,...,False,False,34,"Дизайнер, художник",NaN,NaN,NaN,False,False,False
18,84677307,2,Санкт-Петербург,Руководитель проекта по системам связи и систе...,NaN,NaN,100000.0,False,RUR,59.975070,...,False,False,107,Руководитель проектов,NaN,NaN,NaN,False,False,False
19,86589294,32,Иваново (Ивановская область),Системный администратор,NaN,45000.0,35000.0,False,RUR,57.015860,...,False,False,113,Системный администратор,NaN,NaN,NaN,False,False,False

In [112]:
# Фильтрация по условию
df[df['salary_from'] > 100000]

,id,area_id,area_name,name,test_required,salary_to,salary_from,salary_gross,salary_currency,address_lat,...,accept_temporary,accept_handicapped,professional_roles_id,professional_roles_name,working_time_modes,driver_license_types,working_time_intervals,quick_responses_allowed,response_letter_required,accept_incomplete_resumes
1,87391606,1,Москва,Ведущий Системный Аналитик Kleiber.Graphics,NaN,250000.0,230000.0,False,RUR,NaN,...,False,False,148,Системный аналитик,NaN,NaN,NaN,False,False,False
9,88085530,1,Москва,Руководитель отдела программирования (Reverse ...,NaN,NaN,250000.0,False,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
12,86884490,1,Москва,"Senior Python backend разработчик, удалённо",NaN,400000.0,280000.0,False,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
16,87666877,2760,Бишкек,Разработчик Backend,NaN,220000.0,150000.0,False,RUR,40.534600,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
23,87113478,2,Санкт-Петербург,Консультант-аналитик 1С,NaN,170000.0,150000.0,False,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68734,87321698,160,Алматы,Системный аналитик,NaN,NaN,400000.0,False,KZT,NaN,...,False,False,148,Системный аналитик,NaN,NaN,NaN,False,False,False
68752,88300906,2,Санкт-Петербург,Программист 1С,NaN,160000.0,120000.0,False,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False
68761,88281140,1,Москва,Системный аналитик,NaN,220000.0,200000.0,False,RUR,NaN,...,False,False,10,Аналитик,NaN,NaN,NaN,False,False,False
68766,88285292,1,Москва,Инженер / Presale по серверному оборудованию и...,NaN,300000.0,150000.0,False,RUR,55.714653,...,False,False,121,Специалист технической поддержки,NaN,NaN,NaN,False,False,False
68768,88277660,1928,Узловая,"Инженер-программист (Промет СЭЗ, Узловая)",NaN,NaN,130000.0,True,RUR,NaN,...,False,False,96,"Программист, разработчик",NaN,NaN,NaN,False,False,False

In [113]:
# Удаление строк с пропущенными значениями
df_cleaned = df.dropna()

In [114]:
# Заполнение пропусков средним
df_filled = df.copy()
df_filled['salary_from'] = df_filled['salary_from'].fillna(df_filled['salary_from'].mean())

In [115]:
# Новое поле через выражение
df['avg_salary'] = (df['salary_from'] + df['salary_to']) / 2

In [116]:
# Новое поле через apply(DataFrame)
df['salary_range'] = df[['salary_from', 'salary_to']].apply(
    lambda row: row['salary_to'] - row['salary_from'] if pd.notnull(row['salary_from']) and pd.notnull(row['salary_to']) else None, axis=1)

In [117]:
# Новое поле через apply(Series)
df['experience_level'] = df['experience'].apply(lambda x: x.split()[0] if pd.notnull(x) else 'Unknown')

In [118]:
# Сортировка
df_sorted = df.sort_values(by='avg_salary', ascending=False)

In [119]:
# Статистики
df[['salary_from', 'salary_to']].agg(['mean', 'max', 'min', 'std'])

       salary_from     salary_to
mean  1.423633e+05  2.173859e+05
max   4.000000e+07  4.000000e+07
min   1.000000e+01  1.000000e+01
std   8.307261e+05  1.131657e+06

In [120]:
# value_counts
df['experience'].value_counts()

experience
От 1 года до 3 лет    33786
От 3 до 6 лет         23986
Нет опыта              8145
Более 6 лет            2853
Name: count, dtype: int64

In [121]:
# unique
df['schedule'].unique()

array(['Полный день', 'Удаленная работа', 'Гибкий график',
       'Сменный график', 'Вахтовый метод'], dtype=object)

In [122]:
# Новый индекс
df = df.reset_index(drop=True)
df = df.set_index('published_at')

### 4. Продемонстрировать работу `.groupby`, на основе группировок в `groupby` вычислить агрегатные функции по одной или нескольким колонкам.

In [123]:
df.groupby('experience')['avg_salary'].mean()

experience
Более 6 лет           454319.404509
Нет опыта              86912.149205
От 1 года до 3 лет    170777.843103
От 3 до 6 лет         302640.001098
Name: avg_salary, dtype: float64

In [124]:
df.groupby(['experience', 'employment'])['avg_salary'].agg(['mean', 'count'])

                                                 mean  count
experience         employment
Более 6 лет        Полная занятость     460989.523224    366
                   Проектная работа     444000.000000      5
                   Частичная занятость   56041.666667      6
Нет опыта          Волонтерство                   NaN      0
                   Полная занятость      93805.340711   2756
                   Проектная работа     134815.000000     10
                   Стажировка            53932.932692    104
                   Частичная занятость   39295.455490    337
От 1 года до 3 лет Полная занятость     169423.936553   6927
                   Проектная работа     122012.195122     41
                   Стажировка            64428.571429     14
                   Частичная занятость  248288.638554    166
От 3 до 6 лет      Полная занятость     300269.129079   3095
                   Проектная работа     565726.000000     25
                   Стажировка                     NaN      0
                   Частичная занятость  313826.750000     68

### 5. Решейпинг данных $1D\rightarrow2D$ с использованием `.pivot` (можно подать на вход результаты агрегатов, полученных ранее с использованием `.groupby` (сгруппировать по двум полям).

In [125]:
pivot_df = df.groupby(['experience', 'employment'])['avg_salary'].mean().reset_index()
pivot_df.pivot(index='experience', columns='employment', values='avg_salary')

employment,Волонтерство,Полная занятость,Проектная работа,Стажировка,Частичная занятость
experience,,,,,
Более 6 лет,NaN,460989.523224,444000.000000,NaN,56041.666667
Нет опыта,NaN,93805.340711,134815.000000,53932.932692,39295.455490
От 1 года до 3 лет,NaN,169423.936553,122012.195122,64428.571429,248288.638554
От 3 до 6 лет,NaN,300269.129079,565726.000000,NaN,313826.750000

### 6. Решейпинг $1D\rightarrow2D$ данных, соединённых с группировкой / агрегацией (одним словом - сводная таблица): `.pivot_table`. Группировать только по категориальным полям или числовым, если значений немного.
   > Если значений много, то необходимо их загрубить. Например, вычислить гистограмму как в задании (8).

In [126]:
df.pivot_table(index='experience', columns='schedule', values='avg_salary', aggfunc='mean')

schedule,Вахтовый метод,Гибкий график,Полный день,Сменный график,Удаленная работа
experience,,,,,
Более 6 лет,NaN,300346.153846,543115.675824,152443.000000,211218.539326
Нет опыта,NaN,116062.719298,111770.955368,52076.380240,58717.739048
От 1 года до 3 лет,134558.823529,226213.407821,191866.627650,63337.546392,100078.378767
От 3 до 6 лет,176090.909091,405390.301075,342128.587998,92911.111111,190651.851384

### 7. Вычислить квантили распределения какого-либо вещественного признака (с использованием `numpy.quantile` или `numpy.percentile`).

In [127]:
import numpy as np
np.quantile(df['avg_salary'].dropna(), [0.25, 0.5, 0.75])

array([ 47500.,  75000., 140000.])

### 8. Вычислить (в виде текста) гистограмму какого-либо вещественного признака (с использованием `numpy.histogram`). Значения гистограммы можно использовать в качестве загрубленного числового признака для заданий (5) или (6).

In [128]:
hist, bins = np.histogram(df['avg_salary'].dropna(), bins=5)
list(zip(bins, hist))

[(10.0, 13857),
 (6900008.0, 39),
 (13800006.0, 19),
 (20700004.0, 3),
 (27600002.0, 2)]

### 9. Проитерировать `DataFrame` построчно `.iterrows()` и выполнить какую-либо операцию внутри цикла.

In [129]:
for idx, row in df.head(5).iterrows():
    print(f"{row['experience']}: {row['avg_salary']} руб.")

От 1 года до 3 лет: nan руб.
От 3 до 6 лет: 240000.0 руб.
От 3 до 6 лет: nan руб.
От 1 года до 3 лет: nan руб.
Нет опыта: nan руб.

### 10. Получить `DataFrame` с `MultiIndex` любым способом: через конструктор (в документации есть множество видов конструкторов для создания `MultiIndex` с нуля), через `read_sql` / `read_csv` / `read_excel`, `read_*`, через `pivot_table`, через `groupby` или иными способами.
    - Переставить местами уровни индекса.
    - Транспонировать таблицу (или создать новую другую) с `MultiIndex`.
    - Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой) - см. документацию.

In [130]:
multi_df = df.groupby(['experience', 'employment'])['avg_salary'].mean()
multi_df.index.names

FrozenList(['experience', 'employment'])

In [131]:
multi_df = multi_df.swaplevel()
multi_df

employment           experience
Полная занятость     Более 6 лет           460989.523224
Проектная работа     Более 6 лет           444000.000000
Частичная занятость  Более 6 лет            56041.666667
Волонтерство         Нет опыта                       NaN
Полная занятость     Нет опыта              93805.340711
Проектная работа     Нет опыта             134815.000000
Стажировка           Нет опыта              53932.932692
Частичная занятость  Нет опыта              39295.455490
Полная занятость     От 1 года до 3 лет    169423.936553
Проектная работа     От 1 года до 3 лет    122012.195122
Стажировка           От 1 года до 3 лет     64428.571429
Частичная занятость  От 1 года до 3 лет    248288.638554
Полная занятость     От 3 до 6 лет         300269.129079
Проектная работа     От 3 до 6 лет         565726.000000
Стажировка           От 3 до 6 лет                   NaN
Частичная занятость  От 3 до 6 лет         313826.750000
Name: avg_salary, dtype: float64

In [132]:
multi_df = multi_df.reset_index().set_index(['employment', 'experience'])
multi_df

                                           avg_salary
employment          experience
Полная занятость    Более 6 лет         460989.523224
Проектная работа    Более 6 лет         444000.000000
Частичная занятость Более 6 лет          56041.666667
Волонтерство        Нет опыта                     NaN
Полная занятость    Нет опыта            93805.340711
Проектная работа    Нет опыта           134815.000000
Стажировка          Нет опыта            53932.932692
Частичная занятость Нет опыта            39295.455490
Полная занятость    От 1 года до 3 лет  169423.936553
Проектная работа    От 1 года до 3 лет  122012.195122
Стажировка          От 1 года до 3 лет   64428.571429
Частичная занятость От 1 года до 3 лет  248288.638554
Полная занятость    От 3 до 6 лет       300269.129079
Проектная работа    От 3 до 6 лет       565726.000000
Стажировка          От 3 до 6 лет                 NaN
Частичная занятость От 3 до 6 лет       313826.750000

### 11. Продемонстировать работу `.merge`.

In [133]:
left = df[['area_name', 'experience']].dropna().drop_duplicates()
right = df[['area_name', 'avg_salary']].dropna().groupby('area_name').mean().reset_index()
merged = pd.merge(left, right, on='area_name')
merged.head()

         area_name          experience     avg_salary
0  Санкт-Петербург  От 1 года до 3 лет  112386.694841
1           Москва       От 3 до 6 лет  148117.227960
2          Саратов       От 3 до 6 лет   63545.745902
3            Пермь  От 1 года до 3 лет   83931.735119
4   Ростов-на-Дону           Нет опыта   84791.981618

### 12. Продемонстрировать работу с `.concat` или `append`.

In [134]:
top = df.head(3)
bottom = df.tail(3)
combined = pd.concat([top, bottom])
combined

,id,area_id,area_name,name,test_required,salary_to,salary_from,salary_gross,salary_currency,address_lat,...,professional_roles_name,working_time_modes,driver_license_types,working_time_intervals,quick_responses_allowed,response_letter_required,accept_incomplete_resumes,avg_salary,salary_range,experience_level
published_at,,,,,,,,,,,,,,,,,,,,,
2023-10-15 13:02:58+03:00,85146733,2,Санкт-Петербург,Тестировщик / QA Engineer (Junior / Middle / S...,NaN,NaN,NaN,NaN,NaN,59.984924,...,Тестировщик,NaN,NaN,NaN,False,False,False,NaN,NaN,От
2023-10-15 09:21:46+03:00,87391606,1,Москва,Ведущий Системный Аналитик Kleiber.Graphics,NaN,250000.0,230000.0,False,RUR,NaN,...,Системный аналитик,NaN,NaN,NaN,False,False,False,240000.0,20000.0,От
2023-10-15 13:00:03+03:00,85896506,79,Саратов,Бизнес-аналитик,NaN,NaN,NaN,NaN,NaN,NaN,...,Аналитик,NaN,NaN,NaN,False,False,False,NaN,NaN,От
2023-10-17 10:35:59+03:00,84616188,1204,Бердск,Программист 1C,NaN,NaN,80000.0,False,RUR,NaN,...,"Программист, разработчик",NaN,NaN,NaN,False,False,False,NaN,NaN,От
2023-10-17 11:44:04+03:00,88277660,1928,Узловая,"Инженер-программист (Промет СЭЗ, Узловая)",NaN,NaN,130000.0,True,RUR,NaN,...,"Программист, разработчик",NaN,NaN,NaN,False,False,False,NaN,NaN,От
2023-10-17 09:17:26+03:00,85378686,53,Краснодар,Специалист 1С (стажер),NaN,60000.0,35000.0,False,RUR,45.036330,...,"Программист, разработчик",NaN,NaN,NaN,False,False,False,47500.0,25000.0,Нет